# house-mate

./: README.md  build.gradle  idex.html  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldreduser/housemate/: AddShoppingItemActivity.kt  MainActivity.kt
app/src/main/java/com/aldreduser/housemate/data/: ListsRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/aldreduser/housemate/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/aldreduser/housemate/data/model/: ChoresItem.kt  ShoppingItem.kt
app/src/main/java/com/aldreduser/housemate/data/model/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/aldreduser/housemate/data/model/firestore/: ApiService.kt
app/src/main/java/com/aldreduser/housemate/data/model/room/: ChoresDao.kt  ListsRoomDatabase.kt  ShoppingDao.kt
app/src/main/java/com/aldreduser/housemate/data/repository/: MainRepository.kt
app/src/main/java/com/aldreduser/housemate/ui/base/: ShoppingListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/aldreduser/housemate/ui/main/activities/: AddChoresItemActivity.kt  AddListItemActivity.kt  AddShoppingItemActivity.kt  MainActivity.kt
app/src/main/java/com/aldreduser/housemate/ui/main/adapter/: MainAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/aldreduser/housemate/ui/main/adapters/: ChoresRecyclerviewListAdapter.kt  ShoppingRecyclerviewListAdapter.kt
app/src/main/java/com/aldreduser/housemate/ui/main/fragments/: AddListItemFragment.kt  AddShoppingItemFragment.kt  ChoresListFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/aldreduser/housemate/ui/main/view/: AddShoppingItemActivity.kt  MainActivity.kt  ShoppingListActivity.kt
app/src/main/java/com/aldreduser/housemate/ui/main/viewmodel/: MainViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/aldreduser/housemate/ui/main/viewmodels/: ChoresListViewModel.kt  ListsViewModel.kt  ListsViewModelFactory.kt  MainActivityViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/aldreduser/housemate/ui/main/views/: AddShoppingItemActivity.kt  MainActivity.kt
app/src/main/java/com/aldreduser/housemate/util/: Helpers.kt  Resource.kt  Status.kt
app/src/main/java/com/aldreduser/housemate/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launch_icon_24dp_foreground.xml
app/src/main/res/drawable-anydpi/: ic_close_24dp.xml  ic_delete_24dp.xml  ic_more_options_24dp.xml
app/src/main/res/layout/: activity_add_list_item.xml  activity_add_shopping_item.xml  activity_main.xml  activity_shopping_list.xml  chores_item_layout.xml  fragment_add_list_item.xml  fragment_add_shopping_item.xml  fragment_chores_list.xml  fragment_shopping_list.xml  item_layout.xml  shopping_item_layout.xml
app/src/main/res/menu/: contextual_action_bar.xml  main_activity_top_app_bar.xml  shopping_list_top_app_bar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_icon_24dp.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aldreduser/housemate/: ExampleUnitTest.kt
hm-android/: build.gradle  local.properties
hm-android-fldr/app/: build.gradle
hm-android-fldr/app/src/main/java/com/aldreduser/housemate/: BottomSheetFragment.kt
hm-android-fldr/app/src/main/java/com/aldreduser/housemate/data/: ListsRepository.kt
hm-android-fldr/app/src/main/java/com/aldreduser/housemate/data/model/: CalendarDate.kt  ChoresItem.kt  ShoppingItem.kt
hm-android-fldr/app/src/main/java/com/aldreduser/housemate/ui/main/: MainActivity.kt
hm-android-fldr/app/src/main/java/com/aldreduser/housemate/util/: DragManageAdapter.kt  Helpers.kt
hm-android-fldr/app/src/main/res/drawable/: bottom_sheet_background.xml  ic_calendar_24.xml  ic_credit_card_24.xml  ic_delete_item_24.xml  ic_edit_item_24.xml  ic_launch_icon_24dp_foreground.xml  ic_levels_24.xml  ic_order_list_24.xml  ic_person_24.xml  ic_storefront_24.xml
hm-android-fldr/app/src/main/res/drawable-anydpi/: ic_edit_24dp.xml  ic_navigation_24dp.xml
hm-android-fldr/app/src/main/res/drawable-hdpi/: bottom_sheet_background_red.xml  bottom_sheet_background_yellow.xml
hm-android-fldr/app/src/main/res/layout/: activity_main.xml  chores_item_layout.xml  fragment_add_chores_item.xml  fragment_add_shopping_item.xml  fragment_bottom_sheet.xml  fragment_chores_list.xml  fragment_shopping_list.xml  fragment_start.xml  shopping_item_layout.xml
hm-android-fldr/app/src/main/res/menu/: edit_fragments_top_app_bar.xml  main_activity_top_app_bar.xml
hm-android-fldr/app/src/main/res/navigation/: app_navigation.xml
hm-android-fldr/app/src/main/res/values/: colors.xml  ic_launch_icon_24dp_background.xml  strings.xml  styles.xml
hm-android/app/: build.gradle
hm-android/app/src/androidTest/java/com/aldreduser/housemate/: ExampleInstrumentedTest.kt
hm-android/app/src/main/: AndroidManifest.xml
hm-android/app/src/main/java/com/aldreduser/housemate/data/: ListsRepository.kt
hm-android/app/src/main/java/com/aldreduser/housemate/data/model/: CalendarDate.kt  ChoresItem.kt  ShoppingItem.kt
hm-android/app/src/main/java/com/aldreduser/housemate/ui/main/: MainActivity.kt
hm-android/app/src/main/java/com/aldreduser/housemate/util/: BindingUtils.kt  Helpers.kt
hm-android/app/src/main/res/drawable-anydpi/: ic_close_24dp.xml  ic_duplicate_24dp.xml
hm-android/app/src/main/res/layout/: activity_add_chores_item.xml  activity_add_shopping_item.xml  activity_main.xml  chores_item_layout.xml  fragment_add_chores_item.xml  fragment_add_shopping_item.xml  fragment_chores_list.xml  fragment_shopping_list.xml  fragment_start.xml  name_dialog_box.xml  past_groups_list_box.xml  shopping_item_layout.xml
hm-android/app/src/main/res/menu/: contextual_action_bar.xml  main_activity_top_app_bar.xml
hm-android/app/src/main/res/navigation/: app_navigation.xml
hm-android/app/src/main/res/values/: colors.xml  strings.xml
hm-android/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
