// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.4.0-beta01'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.2'
    roomVersion = '2.3.0'
    lifecycleVersion = '2.3.1'
    coroutines = '1.4.3'
    coreTestingVersion = '2.1.0'
    espressoVersion = '3.1.0'
    activityVersion = '1.2.3'
    nav_version = "2.3.5"
    appCompatVersion = '1.2.0'
}
