// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.6.0-alpha02'
    constraintLayoutVersion = '2.1.3'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    roomVersion = '2.3.0'
    coreTestingVersion = '2.1.0'
    espressoVersion = '3.1.0'
    activityVersion = '1.4.0'
    nav_version = "2.3.5"
    appCompatVersion = '1.4.1'
}
