<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aldreduser.housemate.ui.main.viewmodels.ListsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.nestedfragments.ShoppingListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/shopping_item_layout"/>

    </FrameLayout>

</layout>