<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aldreduser.housemate.ui.main.viewmodels.ListsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary">

        <Space
            android:id="@+id/chores_height_component"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chores_it_is_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.TipTime.TextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@id/chores_expandable_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chores_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.TipTime.TextView"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/chores_expandable_container"
            app:layout_constraintStart_toEndOf="@+id/chores_it_is_done"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <Button
            android:id="@+id/chores_expand_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/colorAccent"
            android:drawableBottom="@drawable/ic_expand_more_24"
            app:layout_constraintBottom_toTopOf="@id/chores_expandable_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chores_expandable_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/chores_item_name"
            app:layout_constraintTop_toBottomOf="@id/chores_height_component">

            <TextView
                android:id="@+id/chores_when_needed_done_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.TipTime.TextView"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chores_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.TipTime.TextView"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/chores_who_is_doing_it_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:importantForAutofill="no"
                android:inputType="text|number" />

            <TextView
                android:id="@+id/chores_priority_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.TipTime.TextView"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chores_added_by_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.TipTime.TextView"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>