<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoppingEntity"
            type="com.aldreduser.housemate.data.model.ShoppingItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary">

            <Space
                android:id="@+id/shopping_height_component"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/shopping_it_is_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                doCheck="@{shoppingEntity}"
                app:layout_constraintBottom_toTopOf="@id/shopping_expandable_container_cardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopping_item_qty"
                style="@style/Widget.TipTime.TextView"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:textSize="24sp"
                quantity="@{shoppingEntity}"
                app:layout_constraintBottom_toTopOf="@id/shopping_expandable_container_cardview"
                app:layout_constraintStart_toEndOf="@id/shopping_it_is_done"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Qty" />

            <TextView
                android:id="@+id/shopping_item_name"
                style="@style/Widget.TipTime.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                name="@{shoppingEntity}"
                tools:text="Name"
                app:layout_constraintBottom_toTopOf="@id/shopping_expandable_container_cardview"
                app:layout_constraintStart_toEndOf="@+id/shopping_item_qty"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/shopping_expand_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:drawableBottom="@drawable/ic_expand_more_24"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@id/shopping_expandable_container_cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shopping_expandable_container_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorItemContainer"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shopping_height_component"
                app:layout_constraintTop_toBottomOf="@id/shopping_height_component">
                <!--            invisible-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/shopping_expandable_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/shopping_when_needed_done_text"
                        style="@style/Widget.TipTime.TextView"
                        date="@{shoppingEntity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        tools:text="by: 6/4/21" />
                    <!--            gone-->

                    <TextView
                        android:id="@+id/shopping_where_text"
                        style="@style/Widget.TipTime.TextView"
                        purchaseLocation="@{shoppingEntity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        tools:text="whole foods" />

                    <TextView
                        android:id="@+id/shopping_cost_text"
                        style="@style/Widget.TipTime.TextView"
                        price="@{shoppingEntity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        tools:text="price: $4.30" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/hint_volunteer"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shopping_who_is_getting_it_text"
                            volunteer="@{shoppingEntity}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            tools:text="Eddy" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/shopping_priority_text"
                        style="@style/Widget.TipTime.TextView"
                        priority="@{shoppingEntity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        tools:text="@string/label_priority_2" />

                    <TextView
                        android:id="@+id/shopping_added_by_text"
                        style="@style/Widget.TipTime.TextView"
                        addedBy="@{shoppingEntity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        tools:text="by: Sam" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@id/shopping_expandable_container_cardview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>